1) Executando o exemplo do pi:

 hadoop jar $EXE pi 4 100

Resultado :
2019-11-09 10:32:30,084 INFO mapreduce.Job: Job job_local1632306875_0001 completed successfully
2019-11-09 10:32:30,096 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=1592945
		FILE: Number of bytes written=4153568
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=4
		Map output records=8
		Map output bytes=72
		Map output materialized bytes=112
		Input split bytes=516
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=112
		Reduce input records=8
		Reduce output records=0
		Spilled Records=16
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=2049441792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=520
	File Output Format Counters 
		Bytes Written=109
Job Finished in 1.5 seconds
Estimated value of Pi is 3.17000000000000000000

Sudoku:

hadoop jar $EXE sudoku ord 

Resposta:
Solving ord
2 1 7 6 3 5 8 9 4 
6 4 9 2 1 8 3 5 7 
5 8 3 4 9 7 2 1 6 
7 2 4 9 5 1 6 3 8 
3 9 8 7 6 4 5 2 1 
1 6 5 3 8 2 7 4 9 
9 5 1 8 7 3 4 6 2 
8 3 2 1 4 6 9 7 5 
4 7 6 5 2 9 1 8 3 

Found 1 solutions

Arquivo ord está anexo.
